<Query Kind="Expression">
  <Connection>
    <ID>cf473473-5235-45df-a637-56916163d8a0</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>eRestaurant</Database>
  </Connection>
</Query>


	//step 1 connect to the desired database
	//click on add connection
	//take defaults
	//change server to "." and select existing database from list
	//optionally test connection
	//press ok
	
	//remember to check the connection dropdown list!!
	
	//result should show the database tables in the connection object area.
	//expanding a table will reveal the table attributes and any table relationships
	
	//view waiter data
	Waiters
	


// Define other methods and classes here
